set-option -g default-shell $SHELL

# For OSX specific
if-shell 'test "$(uname -s)" = "Darwin"' 'source-file ~/.tmux-osx.conf'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remap prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# 256 colors in vim
set -g default-terminal "screen-256color"

# Windowing (| for vertical splitting, - for horizontal splitting)
bind | split-window -h
bind - split-window -v

# Vim-style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Enable scrolling with the mouse
set-window-option -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Highlight current pane in orange
set-option -g pane-active-border-style bg=colour244 

# Status bar colours
set-option -g status-style bg=colour244,fg=black

# Bind r to reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf file."

# Clear current pane using Ctrl-k
bind -n C-k send-keys -R \; clear-history
